# WHERESAPP-MOB

app/: build.gradle  proguard-rules.pro
app/jni/: image.c
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/activities/: Chat.java  Launcher.java  (+6 more)
app/src/main/res/drawable/: bg_rounded.xml  border_left.xml  border_top.xml  bt_chat_send.xml  contacts_button_corner.xml  help_text.xml  img_rounded.xml  list_divider_chat.xml  list_divider_chat_search.xml  list_divider_chats.xml  list_divider_contacts.xml  rounded_send_chat.xml  stroke_background.xml
app/src/main/res/layout/: activity_application.xml  activity_category.xml  activity_chat.xml  activity_configuration.xml  activity_launcher.xml  activity_perfil.xml  chat_bubble_left.xml  chat_bubble_right.xml  dialog_wait_sms.xml  fragment_chat.xml  fragment_chats.xml  fragment_chats_empty_state.xml  fragment_configuration.xml  fragment_configuration_initializing.xml  fragment_configuration_profile.xml  fragment_contact_profile.xml  fragment_contact_profile_nested_content.xml  fragment_contacts.xml  fragment_contacts_empty_state.xml  fragment_geo_map.xml  grid_item_category.xml  info_window_adapter.xml  item_contact_geo_map.xml  map_custom_marker.xml  message_row_search.xml  row_chats.xml  row_contacts.xml  row_header_contacts.xml  toolbar.xml  toolbar_chat.xml
app/src/main/res/menu/: chats.xml  chats_poupmenu.xml  contacts.xml  menu_configuration.xml  menu_contact_profile.xml  menu_map.xml  perfil.xml  teste_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_wheresapptheme.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+98 files in other folders)
