<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_perfil"
        android:title="Perfil"
        app:showAsAction="withText" />

    <item
        android:id="@+id/menu_gps_actived"
        android:title=""
        app:showAsAction="withText" />

</menu>